/*
Отталкиваюсь от формулы суммы арифметической прогрессии: S(n) = n*(A1 + An)/2
в нашем случае A1 всегда равен 0, потому что один человек сам себе руку не пожмет.
An всегда будет равным n-1, тк когда зайдет n-ый человек, он пожмет руки n-1 людям, которые уже зашли.
Подставив виесто A1 и An соответсвующие выражения зависящие от n получаем решение:
*/

function countHandshakes(n: number): number {
  return (n * (n - 1)) / 2;
}

console.log(countHandshakes(10));
